{
    "watch": ["CEC/archive/ships/USG_Ishimura/bridge/server/"],
    "ext": "js",
    "ignore": [
        "node_modules/", 
        ".git/", 
        "index.html",
        "CEC/ships/",
        "*.ts",
        "*.scss",
        "*.css"
    ],
    "execMap": {
        "js": "node",
        "ts": "ts-node"
    }
}
