{
  "name": "cec",
  "version": "1.0.0",
  "description": "CEC_AEGIS_ISHIMURA",
  "main": "IshimuraDB.js",
  "scripts": {
    "RIG": "nodemon CEC/ships/USG_Ishimura/IshimuraDB.js",
    "ER": "nodemon CEC/archive/ships/USG_Ishimura/bridge/server/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChewBaccaYeti/DS_API.git"
  },
  "keywords": [
    "CEC",
    "Aegis",
    "Ishimura"
  ],
  "author": "Venedykt Mitishov (Isaac CLarke)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChewBaccaYeti/DS_API/issues"
  },
  "homepage": "https://github.com/ChewBaccaYeti/DS_API#readme",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jest": "^29.7.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.25.9",
    "@babel/preset-env": "^7.25.9",
    "@babel/preset-typescript": "^7.25.9",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.9",
    "babel-loader": "^9.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
